/*! BACKGROUND STYLES */
/*--------------------------------------------------------------
  
	* Site:			Midmococo - http://midmococo.com
	* Author:		Josh Nichols - http://www.joshnichols.com
  
--------------------------------------------------------------*/

body {
	
	&.bg-1 {
		background-image: url('@{img-path}/bg/bg-atoman-m.jpg');
		background-color: #fff2ce;

		@media @mq-mobile {
			background-image: url('@{img-path}/bg/bg-atoman-s.jpg')
		} 
	}
	&.bg-2 {
		background-image: url('@{img-path}/bg/bg-cowboy-m.jpg');
		background-color: #A09DAA;
	
		@media @mq-mobile {
			background-image: url('@{img-path}/bg/bg-cowboy-s.jpg')
		}
	}
	&.bg-3 {
		background-image: url('@{img-path}/bg/bg-mars-m.jpg');
		background-color: #96CB7A;
		
		@media @mq-mobile {
			background-image: url('@{img-path}/bg/bg-mars-s.jpg')
		}
	}
	&.bg-4 {
		background-image: url('@{img-path}/bg/bg-spirit-m.jpg');
		background-color: #9CB6C1;
		
		@media @mq-mobile {
			background-image: url('@{img-path}/bg/bg-spirit-s.jpg')
		}
	}
	&.bg-5 {
		background-image: url('@{img-path}/bg/bg-sheena-m.jpg');
		background-color: #fff2ce;
		
		@media @mq-mobile {
			background-image: url('@{img-path}/bg/bg-sheena-s.jpg')
		}
	}
	&.bg-6 {
		background-image: url('@{img-path}/bg/bg-ozark-m.jpg');
		background-color: #D6979A;
		
		@media @mq-mobile {
			background-image: url('@{img-path}/bg/bg-ozark-s.jpg')
		}
	}
	&.bg-7 {
		background-image: url('@{img-path}/bg/bg-horror-m.jpg');
		background-color: #D9DEA3;
		
		@media @mq-mobile {
			background-image: url('@{img-path}/bg/bg-horror-s.jpg')
		}
	}
	&.bg-8 {
		background-image: url('@{img-path}/bg/bg-nutty-m.jpg');
		background-color: #D0DAC4;
		
		@media @mq-mobile {
			background-image: url('@{img-path}/bg/bg-nutty-s.jpg')
		}
	}
	
}