/*! FONT STYLES */
/*--------------------------------------------------------------
  
	* Site:			Midmococo - http://midmococo.com
	* Author:		Josh Nichols - http://www.joshnichols.com
  
--------------------------------------------------------------*/

/* Komika Axis */

@font-face {
    font-family: 'komika-axis';
    src: url('@{font-path}/KOMIKAX_-webfont.eot');
    src: url('@{font-path}/KOMIKAX_-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/KOMIKAX_-webfont.woff') format('woff'),
         url('@{font-path}/KOMIKAX_-webfont.ttf') format('truetype'),
         url('@{font-path}/KOMIKAX_-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Komika Text */
/* NORMAL 400 */

@font-face {
    font-family: 'komika-text';
    src: url('@{font-path}/KOMTXT__-webfont.eot');
    src: url('@{font-path}/KOMTXT__-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/KOMTXT__-webfont.woff') format('woff'),
         url('@{font-path}/KOMTXT__-webfont.ttf') format('truetype'),
         url('@{font-path}/KOMTXT__-webfont.svg') format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'komika-text';
    src: url('@{font-path}/KOMTXTI_-webfont.eot');
    src: url('@{font-path}/KOMTXTI_-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/KOMTXTI_-webfont.woff') format('woff'),
         url('@{font-path}/KOMTXTI_-webfont.ttf') format('truetype'),
         url('@{font-path}/KOMTXTI_-webfont.svg') format('svg');
    font-weight: 400;
    font-style: italic;

}

/* BOLD 700 */

@font-face {
    font-family: 'komika-text';
    src: url('@{font-path}/KOMTXTB_-webfont.eot');
    src: url('@{font-path}/KOMTXTB_-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/KOMTXTB_-webfont.woff') format('woff'),
         url('@{font-path}/KOMTXTB_-webfont.ttf') format('truetype'),
         url('@{font-path}/KOMTXTB_-webfont.svg') format('svg');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'komika-text';
    src: url('@{font-path}/KOMTXTBI-webfont.eot');
    src: url('@{font-path}/KOMTXTBI-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/KOMTXTBI-webfont.woff') format('woff'),
         url('@{font-path}/KOMTXTBI-webfont.ttf') format('truetype'),
         url('@{font-path}/KOMTXTBI-webfont.svg') format('svg');
    font-weight: 700;
    font-style: italic;

}