/*! GENERAL STYLES */
/*--------------------------------------------------------------
  
	* Site:			Midmococo - http://midmococo.com
	* Author:		Josh Nichols - http://www.joshnichols.com
  
--------------------------------------------------------------*/

/* @group Tags */ 
body {
	font-family: @text; 
	line-height: 1.5;
	color: #222;
	padding: 0;
	background: #fff;
	text-rendering: optimizeLegibility;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	color: #111;
}
h1, .like-h1 {
	font-weight: @bold;
	font-size: 3em;
	line-height: 1;
	margin: 0 0 1em 0;
}
h2, .like-h2 {
	font-weight: @bold;
	font-size: 2em; 
	line-height: 1;
	margin: 0 0 .75em 0;
}
h3, .like-h3 { 
	font-weight: @bold;
	font-size: 1.2em;
	line-height: 1;
	margin: 0 0 1em 0;
}
h4, .like-h4 { 
	font-weight: @bold;
	font-size:1.2em;
	line-height:1.25;
	margin: 0 0 1.25em 0;
}
h5, .like-h5 {
	font-style: italic;
	font-weight: @bold;
	font-size: 1.1em;
	line-height:1.25;
	margin: 0 0 1.25em 0;
}
h6, .like-h6 {
	font-style: italic;
	font-size: 1em;
	line-height:1.25;
	margin: 0 0 1.25em 0;
}

p {
	margin: 0 0 1em 0;
}
a:focus, a:hover {
	color: #222;
	text-decoration: none;
	border-bottom-color: transparent;
	background-color: rgba(255, 255, 255, .25);
}
a {
	color: #222;
	text-decoration: underline;
	text-decoration: none;
	border-bottom: solid 1px rgba(255, 255, 255, .5);
}
blockquote {
	margin: 0 0 1.5em 0;
	padding-left: 1em;
	border-left: solid 1px #ccc;
	color: #333;
	font-size: 1.6em;
	line-height: 1.4;
	
	p { margin: 0 0 1.5em 0!important; }
	& *:last-child { margin-bottom: 0!important; }
	
}
strong, dfn {
	font-weight: bold;
}
em, dfn {
	font-style: italic;
}
sup,
sub {
	height: 0;
	line-height: 1;
	vertical-align: baseline;
	_vertical-align: bottom;
	position: relative;
	font-size: .8em;
	margin-left: .2em;
}

sup {
	bottom: .3em;
}

sub {
	top: .2em;
}
abbr, acronym {
	border-bottom: 1px dotted #666;
}
address { 
	margin: 0 0 1.5em;
	font-style: italic;
}
del { color: #666; }
pre { 
	margin: 1.5em 0;
	white-space: pre;
}
pre, code, tt {
	font: 1em @mono, monospace; 
	line-height: 1.5; 
}
li ul, li ol { margin: 0; }
ul, ol {
	margin: 0 0 1.5em 0;
	padding-left: 1.5em;
}
ul { 
	list-style-type: disc; 
	
	&.no-list {
		list-style: none;
		padding: 0;
	}
}


ol { list-style-type: decimal; }
dl { margin: 0 0 30px 0; }
dl dt { font-weight: bold; }
dd { margin-left: 1.5em; }
hr { 
	background: #ccc;
	color: #ccc;
	clear: both;
	float: none;
	width: 100%;
	height: 1px;
	margin: 0 0 1.45em;
	border: none;
	&.space {
		background: transparent;
		color: transparent;
		visibility: hidden;
	}
}

/* @end */ 


/* @group GENERAL CLASSES */

img, 
embed, 
object, 
video { 
	width: auto; 
	height: auto; 
	max-width: 100%; 
}
iframe {  
	max-width: 100%; 
	vertical-align: baseline;
}

/* @end */

/* @group custom selection colors */

::-moz-selection { 
	color: #000; 
	color: rgba(0,0,0,.85); 
	background: @caption; 
}
::selection { 
	color: #000; 
	color: rgba(0,0,0,.85); 
	background: @caption; 
}

/* @end */
